EAGLE AutoRouter Statistics:

Job           : C:/Users/dexte/Documents/repositories/Wall-E/Wall-E/motor_connector_board.brd

Start at      : 09:55:11 (12/27/2017)
End at        : 09:55:17 (12/27/2017)
Elapsed time  : 00:00:03

Signals       :    19   RoutingGrid: 10 mil  Layers: 2
Connections   :    63   predefined:  51 ( 6 Vias )

Router memory :   348672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12        11        12        12        12        12        12        12        12
Vias              :         0         0         1         3         1         1         2         2         2         2
Resolution        :   100.0 %   100.0 %    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
