EAGLE AutoRouter Statistics:

Job           : C:/Users/dexte/Documents/repositories/Wall-E/Wall-E/motor_connector_board.brd

Start at      : 13:31:13 (1/8/2018)
End at        : 13:31:28 (1/8/2018)
Elapsed time  : 00:00:12

Signals       :    19   RoutingGrid: 10 mil  Layers: 2
Connections   :    78   predefined:  61 ( 14 Vias )

Router memory :   348672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2        17        17        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    80.8 %    80.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
