EAGLE AutoRouter Statistics:

Job           : C:/Users/dexte/Documents/repositories/Wall-E/Wall-E/motor_connector_board.brd

Start at      : 12:59:52 (1/9/2018)
End at        : 12:59:58 (1/9/2018)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 10 mil  Layers: 2
Connections   :    67   predefined:  62 ( 27 Vias )

Router memory :   348672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4         4         4         4         4
Vias              :         0         2         2         2         2         2         2         2         2         2
Resolution        :    94.0 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 97.0% finished. Polygons may have fallen apart.
