<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.5.0">
<designblock>
<description>GPIO, Analog, and Misc Outputs of the Beaglebone Blue</description>
<attributes>
<attribute name="BOARDSIZE" value="1.883 x 0.673 inch"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting keepoldvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="fp3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="Beschreib" color="9" fill="1" visible="yes" active="yes"/>
<layer number="106" name="BGA-Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="5" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="GND" color="11" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="2" fill="1" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S" xrefpart="/%S.%C%R">
<libraries>
<library name="Strawson_Eagle_Lib">
<packages>
<package name="JST_SH_4_SMD">
<wire x1="-2.54" y1="-1.651" x2="0.508" y2="-1.651" width="0.254" layer="21"/>
<circle x="1.27" y="1.651" radius="0.1047" width="0.4064" layer="21"/>
<smd name="P$1" x="-3.84" y="-0.955" dx="1.2" dy="1.8" layer="1"/>
<smd name="P$2" x="1.728" y="-0.955" dx="1.2" dy="1.8" layer="1"/>
<smd name="4" x="-2.54" y="1.27" dx="0.6" dy="1.55" layer="1"/>
<smd name="3" x="-1.54" y="1.27" dx="0.6" dy="1.55" layer="1"/>
<smd name="2" x="-0.54" y="1.27" dx="0.6" dy="1.55" layer="1"/>
<smd name="1" x="0.46" y="1.27" dx="0.6" dy="1.55" layer="1"/>
<text x="-4.445" y="2.54" size="1.016" layer="25">&gt;Name</text>
</package>
<package name="JST_SH_6">
<wire x1="0" y1="-2.921" x2="5.08" y2="-2.921" width="0.254" layer="21"/>
<circle x="5.842" y="0.381" radius="0.1047" width="0.4064" layer="21"/>
<smd name="P$1" x="-1.3" y="-2.225" dx="1.2" dy="1.8" layer="1"/>
<smd name="P$2" x="6.3" y="-2.225" dx="1.2" dy="1.8" layer="1"/>
<smd name="6" x="0" y="0" dx="0.6" dy="1.55" layer="1"/>
<smd name="5" x="1" y="0" dx="0.6" dy="1.55" layer="1"/>
<smd name="4" x="2" y="0" dx="0.6" dy="1.55" layer="1"/>
<smd name="3" x="3" y="0" dx="0.6" dy="1.55" layer="1"/>
<smd name="2" x="4" y="0" dx="0.6" dy="1.55" layer="1"/>
<smd name="1" x="5" y="0" dx="0.6" dy="1.55" layer="1"/>
<text x="-1.905" y="1.27" size="1.016" layer="25">&gt;Name</text>
</package>
<package name="JST_ZH_3">
<pad name="P$1" x="0" y="0" drill="0.7874" shape="square"/>
<pad name="P$2" x="1.4986" y="0" drill="0.7874"/>
<pad name="P$3" x="2.9972" y="0" drill="0.7874"/>
<wire x1="-1.4986" y1="1.2954" x2="-1.4986" y2="-2.2098" width="0.127" layer="21"/>
<wire x1="-1.4986" y1="-2.2098" x2="4.445" y2="-2.2098" width="0.127" layer="21"/>
<wire x1="4.445" y1="-2.2098" x2="4.445" y2="1.2954" width="0.127" layer="21"/>
<wire x1="4.445" y1="1.2954" x2="-1.4986" y2="1.2954" width="0.127" layer="21"/>
<text x="-1.27" y="2.54" size="0.762" layer="21">&gt;NAME</text>
<wire x1="-1.524" y1="1.397" x2="-0.762" y2="1.397" width="0.254" layer="21"/>
<wire x1="-1.524" y1="1.397" x2="-1.524" y2="0.508" width="0.254" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="4-PIN_CONNECTOR">
<pin name="1" x="7.62" y="-5.08" visible="pin" length="middle" rot="R180"/>
<pin name="2" x="7.62" y="-7.62" visible="pin" length="middle" rot="R180"/>
<pin name="3" x="7.62" y="-10.16" visible="pin" length="middle" rot="R180"/>
<pin name="4" x="7.62" y="-12.7" visible="pin" length="middle" rot="R180"/>
<wire x1="-2.54" y1="-15.24" x2="5.08" y2="-15.24" width="0.254" layer="94"/>
<text x="-5.08" y="-1.27" size="2.54" layer="95">&gt;NAME</text>
<wire x1="5.08" y1="-15.24" x2="5.08" y2="-2.54" width="0.254" layer="94"/>
<wire x1="5.08" y1="-2.54" x2="-2.54" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-2.54" x2="-2.54" y2="-15.24" width="0.254" layer="94"/>
</symbol>
<symbol name="6-PIN_CONNECTOR">
<pin name="1" x="0" y="-12.7" visible="pin" length="middle" rot="R180"/>
<pin name="2" x="0" y="-10.16" visible="pin" length="middle" rot="R180"/>
<pin name="3" x="0" y="-7.62" visible="pin" length="middle" rot="R180"/>
<pin name="4" x="0" y="-5.08" visible="pin" length="middle" rot="R180"/>
<pin name="5" x="0" y="-2.54" visible="pin" length="middle" rot="R180"/>
<pin name="6" x="0" y="0" visible="pin" length="middle" rot="R180"/>
<wire x1="-2.54" y1="2.54" x2="-10.16" y2="2.54" width="0.254" layer="94"/>
<wire x1="-10.16" y1="2.54" x2="-10.16" y2="-15.24" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-15.24" x2="-2.54" y2="-15.24" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-15.24" x2="-2.54" y2="2.54" width="0.254" layer="94"/>
<text x="-10.16" y="3.81" size="2.54" layer="95">&gt;NAME</text>
</symbol>
<symbol name="3-PIN_CONNECTOR">
<pin name="1" x="7.62" y="-5.08" visible="pin" length="middle" rot="R180"/>
<pin name="2" x="7.62" y="-2.54" visible="pin" length="middle" rot="R180"/>
<pin name="3" x="7.62" y="0" visible="pin" length="middle" rot="R180"/>
<wire x1="-2.54" y1="-7.62" x2="5.08" y2="-7.62" width="0.254" layer="94"/>
<text x="-5.08" y="6.35" size="2.54" layer="95">&gt;NAME</text>
<wire x1="5.08" y1="-7.62" x2="5.08" y2="2.54" width="0.254" layer="94"/>
<wire x1="5.08" y1="2.54" x2="-2.54" y2="2.54" width="0.254" layer="94"/>
<wire x1="-2.54" y1="2.54" x2="-2.54" y2="-7.62" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="JST_SH_4">
<gates>
<gate name="G$1" symbol="4-PIN_CONNECTOR" x="0" y="7.62"/>
</gates>
<devices>
<device name="" package="JST_SH_4_SMD">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="JST_SH_6">
<gates>
<gate name="G$1" symbol="6-PIN_CONNECTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="JST_SH_6">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="JST_ZH_3">
<gates>
<gate name="G$1" symbol="3-PIN_CONNECTOR" x="-7.62" y="5.08"/>
</gates>
<devices>
<device name="" package="JST_ZH_3">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
<connect gate="G$1" pin="3" pad="P$3"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.1524" drill="0.254">
<clearance class="0" value="0.1524"/>
</class>
<class number="1" name="ground" width="0.1524" drill="0.254">
<clearance class="1" value="0.1524"/>
</class>
<class number="2" name="usb" width="0.1524" drill="0.254">
<clearance class="2" value="0.1524"/>
</class>
<class number="3" name="power" width="0.1524" drill="0.254">
<clearance class="3" value="0.1524"/>
</class>
</classes>
<parts>
<part name="S1.1" library="Strawson_Eagle_Lib" deviceset="JST_SH_6" device=""/>
<part name="S1.2" library="Strawson_Eagle_Lib" deviceset="JST_SH_6" device=""/>
<part name="GPS" library="Strawson_Eagle_Lib" deviceset="JST_SH_6" device=""/>
<part name="ADC" library="Strawson_Eagle_Lib" deviceset="JST_SH_6" device=""/>
<part name="UT1" library="Strawson_Eagle_Lib" deviceset="JST_SH_4" device=""/>
<part name="UT0" library="Strawson_Eagle_Lib" deviceset="JST_SH_4" device=""/>
<part name="GP0" library="Strawson_Eagle_Lib" deviceset="JST_SH_6" device=""/>
<part name="CAN" library="Strawson_Eagle_Lib" deviceset="JST_SH_4" device=""/>
<part name="DSM2" library="Strawson_Eagle_Lib" deviceset="JST_ZH_3" device=""/>
<part name="I2C" library="Strawson_Eagle_Lib" deviceset="JST_SH_4" device=""/>
<part name="UT5" library="Strawson_Eagle_Lib" deviceset="JST_SH_4" device=""/>
<part name="GP1" library="Strawson_Eagle_Lib" deviceset="JST_SH_6" device=""/>
</parts>
<sheets>
<sheet>
<plain>
<text x="111.76" y="35.56" size="1.778" layer="91" rot="R90">JST-ZH</text>
<text x="190.5" y="24.13" size="1.778" layer="91" rot="MR180" align="top-right">For EM-506 GPS
Style Connector</text>
<frame x1="5.08" y1="5.08" x2="285.75" y2="57.15" columns="8" rows="5" layer="91" border-left="no" border-top="no" border-right="no" border-bottom="no"/>
<text x="250.19" y="36.83" size="1.778" layer="91" rot="R90">JST-SH</text>
<text x="250.19" y="11.43" size="1.778" layer="91" rot="R90">JST-SH</text>
<text x="7.62" y="53.34" size="1.778" layer="91">Serial and Analog Connections</text>
<text x="36.83" y="13.97" size="1.778" layer="91" rot="R90">JST-SH</text>
<text x="204.47" y="38.1" size="1.778" layer="91" rot="R90">JST-SH</text>
<text x="204.47" y="11.43" size="1.778" layer="91" rot="R90">JST-SH</text>
<text x="36.83" y="34.29" size="1.778" layer="91" rot="R90">JST-SH</text>
<text x="158.75" y="38.1" size="1.778" layer="91" rot="R90">JST-SH</text>
<text x="73.66" y="13.97" size="1.778" layer="91" rot="R90">JST-SH</text>
<text x="73.66" y="34.29" size="1.778" layer="91" rot="R90">JST-SH</text>
<text x="111.76" y="13.97" size="1.778" layer="91" rot="R90">JST-SH</text>
<text x="158.75" y="15.24" size="1.778" layer="91" rot="R90">JST-SH</text>
</plain>
<instances>
<instance part="S1.1" gate="G$1" x="237.49" y="35.56" smashed="yes" rot="R180">
<attribute name="NAME" x="237.49" y="52.07" size="2.54" layer="95"/>
</instance>
<instance part="S1.2" gate="G$1" x="237.49" y="10.16" smashed="yes" rot="R180">
<attribute name="NAME" x="237.49" y="26.67" size="2.54" layer="95"/>
</instance>
<instance part="GPS" gate="G$1" x="191.77" y="10.16" smashed="yes" rot="R180">
<attribute name="NAME" x="194.31" y="26.67" size="2.54" layer="95"/>
</instance>
<instance part="ADC" gate="G$1" x="191.77" y="35.56" smashed="yes" rot="R180">
<attribute name="NAME" x="195.58" y="52.07" size="2.54" layer="95"/>
</instance>
<instance part="UT1" gate="G$1" x="31.75" y="27.94" rot="MR0"/>
<instance part="UT0" gate="G$1" x="31.75" y="48.26" rot="MR0"/>
<instance part="GP0" gate="G$1" x="146.05" y="35.56" smashed="yes" rot="R180">
<attribute name="NAME" x="149.86" y="52.07" size="2.54" layer="95"/>
</instance>
<instance part="CAN" gate="G$1" x="68.58" y="27.94" smashed="yes" rot="MR0">
<attribute name="NAME" x="71.12" y="26.67" size="2.54" layer="95" rot="MR0"/>
</instance>
<instance part="DSM2" gate="G$1" x="106.68" y="43.18" smashed="yes" rot="MR0">
<attribute name="NAME" x="109.855" y="46.99" size="2.54" layer="95" rot="MR0"/>
</instance>
<instance part="I2C" gate="G$1" x="106.68" y="27.94" rot="MR0"/>
<instance part="UT5" gate="G$1" x="68.58" y="48.26" rot="MR0"/>
<instance part="GP1" gate="G$1" x="146.05" y="11.43" smashed="yes" rot="R180">
<attribute name="NAME" x="149.86" y="27.94" size="2.54" layer="95"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="5.0V" class="3">
<segment>
<wire x1="191.77" y1="12.7" x2="176.53" y2="12.7" width="0.1524" layer="91"/>
<label x="177.8" y="12.7" size="1.778" layer="95"/>
<pinref part="GPS" gate="G$1" pin="5"/>
</segment>
</net>
<net name="3.3V" class="0">
<segment>
<wire x1="85.09" y1="20.32" x2="99.06" y2="20.32" width="0.1524" layer="91"/>
<label x="86.36" y="20.32" size="1.778" layer="95"/>
<pinref part="I2C" gate="G$1" pin="2"/>
</segment>
<segment>
<label x="85.09" y="38.1" size="1.778" layer="95"/>
<wire x1="83.82" y1="38.1" x2="99.06" y2="38.1" width="0.1524" layer="91"/>
<pinref part="DSM2" gate="G$1" pin="1"/>
</segment>
<segment>
<pinref part="UT1" gate="G$1" pin="2"/>
<wire x1="24.13" y1="20.32" x2="11.43" y2="20.32" width="0.1524" layer="91"/>
<label x="12.7" y="20.32" size="1.778" layer="95"/>
</segment>
<segment>
<wire x1="60.96" y1="40.64" x2="46.99" y2="40.64" width="0.1524" layer="91"/>
<label x="48.26" y="40.64" size="1.778" layer="95"/>
<pinref part="UT5" gate="G$1" pin="2"/>
</segment>
<segment>
<pinref part="S1.1" gate="G$1" pin="2"/>
<wire x1="237.49" y1="45.72" x2="220.98" y2="45.72" width="0.1524" layer="91"/>
<label x="222.25" y="45.72" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="S1.2" gate="G$1" pin="2"/>
<wire x1="237.49" y1="20.32" x2="220.98" y2="20.32" width="0.1524" layer="91"/>
<label x="222.25" y="20.32" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="UT0" gate="G$1" pin="2"/>
<wire x1="24.13" y1="40.64" x2="11.43" y2="40.64" width="0.1524" layer="91"/>
<label x="12.7" y="40.64" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="CAN" gate="G$1" pin="2"/>
<wire x1="60.96" y1="20.32" x2="48.26" y2="20.32" width="0.1524" layer="91"/>
<label x="49.53" y="20.32" size="1.778" layer="95"/>
</segment>
<segment>
<wire x1="146.05" y1="21.59" x2="132.08" y2="21.59" width="0.1524" layer="91"/>
<label x="133.35" y="21.59" size="1.778" layer="95"/>
<pinref part="GP1" gate="G$1" pin="2"/>
</segment>
<segment>
<pinref part="GP0" gate="G$1" pin="2"/>
<wire x1="146.05" y1="45.72" x2="130.81" y2="45.72" width="0.1524" layer="91"/>
<label x="132.08" y="45.72" size="1.778" layer="95"/>
</segment>
</net>
<net name="I2C1_SDA" class="0">
<segment>
<label x="86.36" y="15.24" size="1.778" layer="95"/>
<wire x1="85.09" y1="15.24" x2="99.06" y2="15.24" width="0.1524" layer="91"/>
<pinref part="I2C" gate="G$1" pin="4"/>
</segment>
</net>
<net name="I2C1_SCL" class="0">
<segment>
<label x="86.36" y="17.78" size="1.778" layer="95"/>
<wire x1="85.09" y1="17.78" x2="99.06" y2="17.78" width="0.1524" layer="91"/>
<pinref part="I2C" gate="G$1" pin="3"/>
</segment>
</net>
<net name="LED_GRN" class="0">
<segment>
<pinref part="GP1" gate="G$1" pin="6"/>
<wire x1="146.05" y1="11.43" x2="132.08" y2="11.43" width="0.1524" layer="91"/>
<label x="133.35" y="11.43" size="1.778" layer="95"/>
</segment>
</net>
<net name="GND" class="1">
<segment>
<wire x1="85.09" y1="22.86" x2="99.06" y2="22.86" width="0.1524" layer="91"/>
<label x="86.36" y="22.86" size="1.778" layer="95"/>
<pinref part="I2C" gate="G$1" pin="1"/>
</segment>
<segment>
<label x="85.09" y="40.64" size="1.778" layer="95"/>
<wire x1="83.82" y1="40.64" x2="99.06" y2="40.64" width="0.1524" layer="91"/>
<pinref part="DSM2" gate="G$1" pin="2"/>
</segment>
<segment>
<wire x1="191.77" y1="10.16" x2="176.53" y2="10.16" width="0.1524" layer="91"/>
<label x="177.8" y="10.16" size="1.778" layer="95"/>
<pinref part="GPS" gate="G$1" pin="6"/>
</segment>
<segment>
<wire x1="191.77" y1="20.32" x2="176.53" y2="20.32" width="0.1524" layer="91"/>
<label x="177.8" y="20.32" size="1.778" layer="95"/>
<pinref part="GPS" gate="G$1" pin="2"/>
</segment>
<segment>
<wire x1="237.49" y1="22.86" x2="220.98" y2="22.86" width="0.1524" layer="91"/>
<label x="222.25" y="22.86" size="1.778" layer="95"/>
<pinref part="S1.2" gate="G$1" pin="1"/>
</segment>
<segment>
<wire x1="237.49" y1="48.26" x2="220.98" y2="48.26" width="0.1524" layer="91"/>
<label x="222.25" y="48.26" size="1.778" layer="95"/>
<pinref part="S1.1" gate="G$1" pin="1"/>
</segment>
<segment>
<pinref part="ADC" gate="G$1" pin="1"/>
<wire x1="191.77" y1="48.26" x2="176.53" y2="48.26" width="0.1524" layer="91"/>
<label x="177.8" y="48.26" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="UT1" gate="G$1" pin="1"/>
<wire x1="24.13" y1="22.86" x2="11.43" y2="22.86" width="0.1524" layer="91"/>
<label x="12.7" y="22.86" size="1.778" layer="95"/>
</segment>
<segment>
<wire x1="60.96" y1="43.18" x2="46.99" y2="43.18" width="0.1524" layer="91"/>
<label x="48.26" y="43.18" size="1.778" layer="95"/>
<pinref part="UT5" gate="G$1" pin="1"/>
</segment>
<segment>
<pinref part="UT0" gate="G$1" pin="1"/>
<wire x1="24.13" y1="43.18" x2="11.43" y2="43.18" width="0.1524" layer="91"/>
<label x="12.7" y="43.18" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="GP0" gate="G$1" pin="1"/>
<wire x1="146.05" y1="48.26" x2="130.81" y2="48.26" width="0.1524" layer="91"/>
<label x="132.08" y="48.26" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="CAN" gate="G$1" pin="1"/>
<wire x1="60.96" y1="22.86" x2="48.26" y2="22.86" width="0.1524" layer="91"/>
<label x="49.53" y="22.86" size="1.778" layer="95"/>
</segment>
<segment>
<wire x1="146.05" y1="24.13" x2="132.08" y2="24.13" width="0.1524" layer="91"/>
<label x="133.35" y="24.13" size="1.778" layer="95"/>
<pinref part="GP1" gate="G$1" pin="1"/>
</segment>
</net>
<net name="UART4_RX" class="0">
<segment>
<label x="85.09" y="43.18" size="1.778" layer="95"/>
<wire x1="83.82" y1="43.18" x2="99.06" y2="43.18" width="0.1524" layer="91"/>
<pinref part="DSM2" gate="G$1" pin="3"/>
</segment>
</net>
<net name="LED_RED" class="0">
<segment>
<pinref part="GP1" gate="G$1" pin="5"/>
<wire x1="146.05" y1="13.97" x2="132.08" y2="13.97" width="0.1524" layer="91"/>
<label x="133.35" y="13.97" size="1.778" layer="95"/>
</segment>
</net>
<net name="SPI1_SS2" class="0">
<segment>
<wire x1="237.49" y1="10.16" x2="220.98" y2="10.16" width="0.1524" layer="91"/>
<label x="222.25" y="10.16" size="1.778" layer="95"/>
<pinref part="S1.2" gate="G$1" pin="6"/>
</segment>
</net>
<net name="SPI1_MISO" class="0">
<segment>
<wire x1="237.49" y1="15.24" x2="220.98" y2="15.24" width="0.1524" layer="91"/>
<label x="222.25" y="15.24" size="1.778" layer="95"/>
<pinref part="S1.2" gate="G$1" pin="4"/>
</segment>
<segment>
<label x="222.25" y="40.64" size="1.778" layer="95"/>
<wire x1="237.49" y1="40.64" x2="220.98" y2="40.64" width="0.1524" layer="91"/>
<pinref part="S1.1" gate="G$1" pin="4"/>
</segment>
</net>
<net name="SPI1_MOSI" class="0">
<segment>
<wire x1="237.49" y1="17.78" x2="220.98" y2="17.78" width="0.1524" layer="91"/>
<label x="222.25" y="17.78" size="1.778" layer="95"/>
<pinref part="S1.2" gate="G$1" pin="3"/>
</segment>
<segment>
<wire x1="237.49" y1="43.18" x2="220.98" y2="43.18" width="0.1524" layer="91"/>
<label x="222.25" y="43.18" size="1.778" layer="95"/>
<pinref part="S1.1" gate="G$1" pin="3"/>
</segment>
</net>
<net name="SPI1_SCK" class="0">
<segment>
<wire x1="237.49" y1="12.7" x2="220.98" y2="12.7" width="0.1524" layer="91"/>
<label x="222.25" y="12.7" size="1.778" layer="95"/>
<pinref part="S1.2" gate="G$1" pin="5"/>
</segment>
<segment>
<wire x1="237.49" y1="38.1" x2="220.98" y2="38.1" width="0.1524" layer="91"/>
<label x="222.25" y="38.1" size="1.778" layer="95"/>
<pinref part="S1.1" gate="G$1" pin="5"/>
</segment>
</net>
<net name="UART2_TX" class="0">
<segment>
<wire x1="191.77" y1="15.24" x2="176.53" y2="15.24" width="0.1524" layer="91"/>
<label x="177.8" y="15.24" size="1.778" layer="95"/>
<pinref part="GPS" gate="G$1" pin="4"/>
</segment>
</net>
<net name="UART2_RX" class="0">
<segment>
<pinref part="GPS" gate="G$1" pin="3"/>
<wire x1="191.77" y1="17.78" x2="176.53" y2="17.78" width="0.1524" layer="91"/>
<label x="177.8" y="17.78" size="1.778" layer="95"/>
</segment>
</net>
<net name="AIN0" class="0">
<segment>
<pinref part="ADC" gate="G$1" pin="3"/>
<wire x1="191.77" y1="43.18" x2="176.53" y2="43.18" width="0.1524" layer="91"/>
<label x="177.8" y="43.18" size="1.778" layer="95"/>
</segment>
</net>
<net name="AIN1" class="0">
<segment>
<pinref part="ADC" gate="G$1" pin="4"/>
<wire x1="191.77" y1="40.64" x2="176.53" y2="40.64" width="0.1524" layer="91"/>
<label x="177.8" y="40.64" size="1.778" layer="95"/>
</segment>
</net>
<net name="AIN2" class="0">
<segment>
<pinref part="ADC" gate="G$1" pin="5"/>
<wire x1="191.77" y1="38.1" x2="176.53" y2="38.1" width="0.1524" layer="91"/>
<label x="177.8" y="38.1" size="1.778" layer="95"/>
</segment>
</net>
<net name="AIN3" class="0">
<segment>
<pinref part="ADC" gate="G$1" pin="6"/>
<wire x1="191.77" y1="35.56" x2="176.53" y2="35.56" width="0.1524" layer="91"/>
<label x="177.8" y="35.56" size="1.778" layer="95"/>
</segment>
</net>
<net name="UART5_TX" class="0">
<segment>
<wire x1="60.96" y1="35.56" x2="46.99" y2="35.56" width="0.1524" layer="91"/>
<label x="48.26" y="35.56" size="1.778" layer="95"/>
<pinref part="UT5" gate="G$1" pin="4"/>
</segment>
</net>
<net name="UART0_RX" class="0">
<segment>
<pinref part="UT0" gate="G$1" pin="3"/>
<wire x1="24.13" y1="38.1" x2="11.43" y2="38.1" width="0.1524" layer="91"/>
<label x="12.7" y="38.1" size="1.778" layer="95"/>
</segment>
</net>
<net name="UART0_TX" class="0">
<segment>
<pinref part="UT0" gate="G$1" pin="4"/>
<wire x1="24.13" y1="35.56" x2="11.43" y2="35.56" width="0.1524" layer="91"/>
<label x="12.7" y="35.56" size="1.778" layer="95"/>
</segment>
</net>
<net name="GPIO3_1" class="0">
<segment>
<wire x1="146.05" y1="16.51" x2="132.08" y2="16.51" width="0.1524" layer="91"/>
<label x="133.35" y="16.51" size="1.778" layer="95"/>
<pinref part="GP1" gate="G$1" pin="4"/>
</segment>
</net>
<net name="GPIO3_2" class="0">
<segment>
<wire x1="146.05" y1="19.05" x2="132.08" y2="19.05" width="0.1524" layer="91"/>
<label x="133.35" y="19.05" size="1.778" layer="95"/>
<pinref part="GP1" gate="G$1" pin="3"/>
</segment>
</net>
<net name="UART5_RX" class="0">
<segment>
<wire x1="60.96" y1="38.1" x2="46.99" y2="38.1" width="0.1524" layer="91"/>
<label x="48.26" y="38.1" size="1.778" layer="95"/>
<pinref part="UT5" gate="G$1" pin="3"/>
</segment>
</net>
<net name="SPI1_SS1" class="0">
<segment>
<pinref part="S1.1" gate="G$1" pin="6"/>
<wire x1="237.49" y1="35.56" x2="220.98" y2="35.56" width="0.1524" layer="91"/>
<label x="222.25" y="35.56" size="1.778" layer="95"/>
</segment>
</net>
<net name="VDD_ADC" class="0">
<segment>
<pinref part="ADC" gate="G$1" pin="2"/>
<wire x1="191.77" y1="45.72" x2="176.53" y2="45.72" width="0.1524" layer="91"/>
<label x="177.8" y="45.72" size="1.778" layer="95"/>
</segment>
</net>
<net name="GPIO1_25" class="0">
<segment>
<pinref part="GP0" gate="G$1" pin="3"/>
<wire x1="146.05" y1="43.18" x2="130.81" y2="43.18" width="0.1524" layer="91"/>
<label x="132.08" y="43.18" size="1.778" layer="95"/>
</segment>
</net>
<net name="GPIO1_17" class="0">
<segment>
<pinref part="GP0" gate="G$1" pin="4"/>
<wire x1="146.05" y1="40.64" x2="130.81" y2="40.64" width="0.1524" layer="91"/>
<label x="132.08" y="40.64" size="1.778" layer="95"/>
</segment>
</net>
<net name="GPIO3_20" class="0">
<segment>
<pinref part="GP0" gate="G$1" pin="5"/>
<wire x1="146.05" y1="38.1" x2="130.81" y2="38.1" width="0.1524" layer="91"/>
<label x="132.08" y="38.1" size="1.778" layer="95"/>
</segment>
</net>
<net name="GPIO3_17" class="0">
<segment>
<pinref part="GP0" gate="G$1" pin="6"/>
<wire x1="146.05" y1="35.56" x2="130.81" y2="35.56" width="0.1524" layer="91"/>
<label x="132.08" y="35.56" size="1.778" layer="95"/>
</segment>
</net>
<net name="CANH" class="0">
<segment>
<pinref part="CAN" gate="G$1" pin="3"/>
<wire x1="60.96" y1="17.78" x2="48.26" y2="17.78" width="0.1524" layer="91"/>
<label x="49.53" y="17.78" size="1.778" layer="95"/>
</segment>
</net>
<net name="CANL" class="0">
<segment>
<pinref part="CAN" gate="G$1" pin="4"/>
<wire x1="60.96" y1="15.24" x2="48.26" y2="15.24" width="0.1524" layer="91"/>
<label x="49.53" y="15.24" size="1.778" layer="95"/>
</segment>
</net>
<net name="UART1_RX" class="0">
<segment>
<pinref part="UT1" gate="G$1" pin="3"/>
<wire x1="24.13" y1="17.78" x2="11.43" y2="17.78" width="0.1524" layer="91"/>
<label x="12.7" y="17.78" size="1.778" layer="95"/>
</segment>
</net>
<net name="UART1_TX" class="0">
<segment>
<pinref part="UT1" gate="G$1" pin="4"/>
<wire x1="24.13" y1="15.24" x2="11.43" y2="15.24" width="0.1524" layer="91"/>
<label x="12.7" y="15.24" size="1.778" layer="95"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
<errors>
<approved hash="104,2,66.04,243.84,SIPA,VIN_AC_0,5.0V,,,"/>
<approved hash="104,2,66.04,241.3,SIPA,VIN_AC_1,5.0V,,,"/>
<approved hash="104,2,66.04,233.68,SIPA,VIN_USB_0,USB_DC,,,"/>
<approved hash="104,2,66.04,231.14,SIPA,VIN_USB_1,USB_DC,,,"/>
<approved hash="204,2,66.04,223.52,SIPA,VIN_BAT_0,,,,"/>
<approved hash="204,2,66.04,220.98,SIPA,VIN_BAT_1,,,,"/>
<approved hash="104,2,124.46,243.84,SIPA,VOUT_SYS_5V_0,SYS_5V,,,"/>
<approved hash="104,2,124.46,241.3,SIPA,VOUT_SYS_5V_1,SYS_5V,,,"/>
<approved hash="104,2,124.46,238.76,SIPA,VOUT_USER_3P3V_0,3.3V,,,"/>
<approved hash="104,2,124.46,236.22,SIPA,VOUT_USER_3P3V_1,3.3V,,,"/>
<approved hash="104,2,124.46,231.14,SIPA,VOUT_LDO3_1P8V_0,VDD_1V8,,,"/>
<approved hash="104,2,124.46,228.6,SIPA,VOUT_LDO3_1P8V_1,VDD_1V8,,,"/>
<approved hash="104,2,124.46,233.68,SIPA,VOUT_LDO2_3P3V,VDD_3V3AUX,,,"/>
<approved hash="104,2,63.5,165.1,U5,VCC,3.3V,,,"/>
<approved hash="104,2,251.46,236.22,U6,VCC,VDD_RTC,,,"/>
<approved hash="104,1,193.04,125.73,5VREG,FB,5.0V,,,"/>
<approved hash="104,1,185.42,105.41,5VREG,GND3,GND,,,"/>
<approved hash="104,1,193.04,123.19,5VREG,OUT,N$16,,,"/>
<approved hash="104,1,320.04,45.72,BMP,VDD,3.3V,,,"/>
<approved hash="104,2,80.645,33.655,U1,VCC,5.0V,,,"/>
<approved hash="104,2,42.545,33.655,U1,VIO,3.3V,,,"/>
<approved hash="104,5,66.04,59.69,U2,VCC,VDD_1V8,,,"/>
<approved hash="113,1,196.574,114.3,D1,,,,,"/>
<approved hash="113,1,164.457,128.27,D2,,,,,"/>
<approved hash="113,1,154.264,128.27,D3,,,,,"/>
<approved hash="113,1,193.571,130.071,FRAME1,,,,,"/>
<approved hash="113,1,340.084,78.74,D9,,,,,"/>
<approved hash="113,4,193.571,130.071,FRAME2,,,,,"/>
<approved hash="113,2,193.571,130.071,FRAME3,,,,,"/>
<approved hash="113,3,193.571,130.071,FRAME4,,,,,"/>
<approved hash="113,5,193.571,130.071,FRAME5,,,,,"/>
</errors>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting keepoldvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.05" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.005" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="yes"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="yes"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="yes"/>
<layer number="21" name="tPlace" color="16" fill="1" visible="no" active="yes"/>
<layer number="22" name="bPlace" color="14" fill="1" visible="no" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="6" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="fp3" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="Beschreib" color="9" fill="1" visible="no" active="yes"/>
<layer number="106" name="BGA-Top" color="4" fill="1" visible="no" active="yes"/>
<layer number="107" name="BD-Top" color="5" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="yes"/>
<layer number="114" name="GND" color="11" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="no" active="yes"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="no" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="1" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="Strawson_Eagle_Lib">
<packages>
<package name="JST_SH_6">
<wire x1="0" y1="-2.921" x2="5.08" y2="-2.921" width="0.254" layer="21"/>
<circle x="5.842" y="0.381" radius="0.1047" width="0.4064" layer="21"/>
<smd name="P$1" x="-1.3" y="-2.225" dx="1.2" dy="1.8" layer="1"/>
<smd name="P$2" x="6.3" y="-2.225" dx="1.2" dy="1.8" layer="1"/>
<smd name="6" x="0" y="0" dx="0.6" dy="1.55" layer="1"/>
<smd name="5" x="1" y="0" dx="0.6" dy="1.55" layer="1"/>
<smd name="4" x="2" y="0" dx="0.6" dy="1.55" layer="1"/>
<smd name="3" x="3" y="0" dx="0.6" dy="1.55" layer="1"/>
<smd name="2" x="4" y="0" dx="0.6" dy="1.55" layer="1"/>
<smd name="1" x="5" y="0" dx="0.6" dy="1.55" layer="1"/>
<text x="-1.905" y="1.27" size="1.016" layer="25">&gt;Name</text>
</package>
<package name="JST_SH_4_SMD">
<wire x1="-2.54" y1="-1.651" x2="0.508" y2="-1.651" width="0.254" layer="21"/>
<circle x="1.27" y="1.651" radius="0.1047" width="0.4064" layer="21"/>
<smd name="P$1" x="-3.84" y="-0.955" dx="1.2" dy="1.8" layer="1"/>
<smd name="P$2" x="1.728" y="-0.955" dx="1.2" dy="1.8" layer="1"/>
<smd name="4" x="-2.54" y="1.27" dx="0.6" dy="1.55" layer="1"/>
<smd name="3" x="-1.54" y="1.27" dx="0.6" dy="1.55" layer="1"/>
<smd name="2" x="-0.54" y="1.27" dx="0.6" dy="1.55" layer="1"/>
<smd name="1" x="0.46" y="1.27" dx="0.6" dy="1.55" layer="1"/>
<text x="-4.445" y="2.54" size="1.016" layer="25">&gt;Name</text>
</package>
<package name="JST_ZH_3">
<pad name="P$1" x="0" y="0" drill="0.7874" shape="square"/>
<pad name="P$2" x="1.4986" y="0" drill="0.7874"/>
<pad name="P$3" x="2.9972" y="0" drill="0.7874"/>
<wire x1="-1.4986" y1="1.2954" x2="-1.4986" y2="-2.2098" width="0.127" layer="21"/>
<wire x1="-1.4986" y1="-2.2098" x2="4.445" y2="-2.2098" width="0.127" layer="21"/>
<wire x1="4.445" y1="-2.2098" x2="4.445" y2="1.2954" width="0.127" layer="21"/>
<wire x1="4.445" y1="1.2954" x2="-1.4986" y2="1.2954" width="0.127" layer="21"/>
<text x="-1.27" y="2.54" size="0.762" layer="21">&gt;NAME</text>
<wire x1="-1.524" y1="1.397" x2="-0.762" y2="1.397" width="0.254" layer="21"/>
<wire x1="-1.524" y1="1.397" x2="-1.524" y2="0.508" width="0.254" layer="21"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.1524" drill="0.254">
<clearance class="0" value="0.1524"/>
</class>
<class number="1" name="ground" width="0.1524" drill="0.254">
<clearance class="1" value="0.1524"/>
</class>
<class number="2" name="usb" width="0.1524" drill="0.254">
<clearance class="2" value="0.1524"/>
</class>
<class number="3" name="power" width="0.1524" drill="0.254">
<clearance class="3" value="0.1524"/>
</class>
</classes>
<designrules name="SSC-EAGLE-4Lyr_v1.0.0.3 *">
<description language="en">&lt;b&gt;EAGLE Design Rules for *4* Layer Designs (MLB)&lt;/b&gt;
&lt;p&gt;
This Sunstone Circuits 4 Layer .DRU has been set to cover our minimum requirements for our 4 layer MLB products. For questions, comments, suggestions, please contact Sunstone Customer Support:&lt;p&gt;&lt;b&gt;Email:&lt;/b&gt; mailto:support@sunstone.com&lt;b&gt;&lt;br&gt;Phone:&lt;/b&gt; 800-228-8198&lt;p&gt; v1.1Mod10/16/07~Layers-core reversal.Distance C/D.Restring%.Supply G
&lt;p&gt;v1.2Mod12/06/07~Distance C/D to 20mils.&lt;p&gt;v1.3Mod12/12/07~Supply/Annulus Value to 12.5mils&lt;p&gt;1/15/08 SSC-EAGLE-4Lyr_v1.0.0.3~For Release&lt;p&gt;10/03/08 Description Edit&lt;p&gt;
&lt;i&gt;Attention: Upon running the design check and making modifications, please remember to save any changes before closing the application and sending in your board file to Sunstone Circuits for conversion.&lt;i&gt;</description>
<param name="layerSetup" value="(1+2*15+16)"/>
<param name="mtCopper" value="0.0178mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0178mm"/>
<param name="mtIsolate" value="12mil 28mil 12mil 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 12mil"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="10mil"/>
<param name="mdDrill" value="8mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="10mil"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.1"/>
<param name="rvPadInner" value="0.1"/>
<param name="rvPadBottom" value="0.1"/>
<param name="rvViaOuter" value="0.3"/>
<param name="rvViaInner" value="0.3"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="5mil"/>
<param name="rlMaxViaOuter" value="30mil"/>
<param name="rlMinViaInner" value="5mil"/>
<param name="rlMaxViaInner" value="30mil"/>
<param name="rlMinMicroViaOuter" value="5mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="5mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="3mil"/>
<param name="mlMaxStopFrame" value="3mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="40mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="1"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="12.5mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="0"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="a"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="a"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="ADC" library="Strawson_Eagle_Lib" package="JST_SH_6" value="JST_SH_6" x="59.69" y="-41.402" smashed="yes">
<attribute name="NAME" x="67.5005" y="-41.7957" size="1.27" layer="25" rot="R90"/>
</element>
<element name="GPS" library="Strawson_Eagle_Lib" package="JST_SH_6" value="JST_SH_6" x="43.18" y="-50.038" smashed="yes">
<attribute name="NAME" x="47.5615" y="-53.1495" size="1.27" layer="25" rot="R180"/>
</element>
<element name="S1.1" library="Strawson_Eagle_Lib" package="JST_SH_6" value="JST_SH_6" x="53.34" y="-50.038" smashed="yes">
<attribute name="NAME" x="57.8739" y="-53.1495" size="1.27" layer="25" rot="R180"/>
</element>
<element name="S1.2" library="Strawson_Eagle_Lib" package="JST_SH_6" value="JST_SH_6" x="53.34" y="-45.72" smashed="yes">
<attribute name="NAME" x="61.7347" y="-48.9331" size="1.27" layer="25" rot="R90"/>
</element>
<element name="UT0" library="Strawson_Eagle_Lib" package="JST_SH_4_SMD" value="JST_SH_4" x="66.421" y="-51.308" smashed="yes">
<attribute name="NAME" x="66.9925" y="-53.1495" size="1.27" layer="25" rot="R180"/>
</element>
<element name="UT1" library="Strawson_Eagle_Lib" package="JST_SH_4_SMD" value="JST_SH_4" x="66.421" y="-46.99" smashed="yes">
<attribute name="NAME" x="70.104" y="-51.181" size="1.27" layer="25" rot="R90"/>
</element>
<element name="GP0" library="Strawson_Eagle_Lib" package="JST_SH_6" value="JST_SH_6" x="43.18" y="-45.72" smashed="yes">
<attribute name="NAME" x="41.275" y="-50.2158" size="1.27" layer="25" rot="R90"/>
</element>
<element name="CAN" library="Strawson_Eagle_Lib" package="JST_SH_4_SMD" value="JST_SH_4" x="45.72" y="-42.545" smashed="yes">
<attribute name="NAME" x="40.894" y="-43.942" size="1.27" layer="25" rot="R90"/>
</element>
<element name="DSM2" library="Strawson_Eagle_Lib" package="JST_ZH_3" value="JST_ZH_3" x="72.263" y="-50.927" smashed="yes">
<attribute name="NAME" x="69.3674" y="-54.483" size="1.27" layer="21"/>
</element>
<element name="I2C" library="Strawson_Eagle_Lib" package="JST_SH_4_SMD" value="JST_SH_4" x="37.592" y="-46.99" smashed="yes">
<attribute name="NAME" x="35.179" y="-44.45" size="1.27" layer="25"/>
</element>
<element name="UT5" library="Strawson_Eagle_Lib" package="JST_SH_4_SMD" value="JST_SH_4" x="74.549" y="-46.99" smashed="yes">
<attribute name="NAME" x="78.359" y="-49.022" size="1.27" layer="25" rot="R90"/>
</element>
<element name="GP1" library="Strawson_Eagle_Lib" package="JST_SH_6" value="JST_SH_6" x="33.02" y="-50.038" smashed="yes">
<attribute name="NAME" x="37.084" y="-53.213" size="1.27" layer="25" rot="R180"/>
</element>
</elements>
<signals>
<signal name="5.0V" class="3">
<contactref element="GPS" pad="5"/>
</signal>
<signal name="3.3V">
<contactref element="UT1" pad="2"/>
<contactref element="UT0" pad="2"/>
<contactref element="CAN" pad="2"/>
<contactref element="GP0" pad="2"/>
<contactref element="S1.1" pad="2"/>
<contactref element="S1.2" pad="2"/>
<contactref element="DSM2" pad="P$1"/>
<contactref element="UT5" pad="2"/>
<contactref element="I2C" pad="2"/>
<contactref element="GP1" pad="2"/>
</signal>
<signal name="LED_GRN">
<contactref element="GP1" pad="6"/>
</signal>
<signal name="GND" class="1">
<contactref element="GPS" pad="6"/>
<contactref element="GPS" pad="2"/>
<contactref element="S1.2" pad="1"/>
<contactref element="S1.1" pad="1"/>
<contactref element="ADC" pad="1"/>
<contactref element="UT1" pad="1"/>
<contactref element="UT0" pad="1"/>
<contactref element="GP0" pad="1"/>
<contactref element="CAN" pad="1"/>
<contactref element="DSM2" pad="P$2"/>
<contactref element="UT5" pad="1"/>
<contactref element="I2C" pad="1"/>
<contactref element="GP1" pad="1"/>
</signal>
<signal name="UART4_RX">
<contactref element="DSM2" pad="P$3"/>
</signal>
<signal name="LED_RED">
<contactref element="GP1" pad="5"/>
</signal>
<signal name="SPI1_SS2">
<contactref element="S1.2" pad="6"/>
</signal>
<signal name="SPI1_MISO">
<contactref element="S1.2" pad="4"/>
<contactref element="S1.1" pad="4"/>
</signal>
<signal name="SPI1_MOSI">
<contactref element="S1.2" pad="3"/>
<contactref element="S1.1" pad="3"/>
</signal>
<signal name="SPI1_SCK">
<contactref element="S1.2" pad="5"/>
<contactref element="S1.1" pad="5"/>
</signal>
<signal name="UART2_TX">
<contactref element="GPS" pad="4"/>
</signal>
<signal name="UART2_RX">
<contactref element="GPS" pad="3"/>
</signal>
<signal name="AIN0">
<contactref element="ADC" pad="3"/>
</signal>
<signal name="AIN1">
<contactref element="ADC" pad="4"/>
</signal>
<signal name="AIN2">
<contactref element="ADC" pad="5"/>
</signal>
<signal name="AIN3">
<contactref element="ADC" pad="6"/>
</signal>
<signal name="UART0_RX">
<contactref element="UT0" pad="3"/>
</signal>
<signal name="UART0_TX">
<contactref element="UT0" pad="4"/>
</signal>
<signal name="UART5_RX">
<contactref element="UT5" pad="3"/>
</signal>
<signal name="I2C1_SCL">
<contactref element="I2C" pad="3"/>
</signal>
<signal name="I2C1_SDA">
<contactref element="I2C" pad="4"/>
</signal>
<signal name="SPI1_SS1">
<contactref element="S1.1" pad="6"/>
</signal>
<signal name="VDD_ADC">
<contactref element="ADC" pad="2"/>
</signal>
<signal name="GPIO1_25">
<contactref element="GP0" pad="3"/>
</signal>
<signal name="GPIO1_17">
<contactref element="GP0" pad="4"/>
</signal>
<signal name="GPIO3_20">
<contactref element="GP0" pad="5"/>
</signal>
<signal name="GPIO3_17">
<contactref element="GP0" pad="6"/>
</signal>
<signal name="UART1_RX">
<contactref element="UT1" pad="3"/>
<wire x1="56.5404" y1="-42.9006" x2="59.4106" y2="-42.9006" width="0.1524" layer="16"/>
</signal>
<signal name="UART1_TX">
<contactref element="UT1" pad="4"/>
</signal>
<signal name="UART5_TX">
<contactref element="UT5" pad="4"/>
</signal>
<signal name="GPIO3_1">
<contactref element="GP1" pad="4"/>
</signal>
<signal name="GPIO3_2">
<contactref element="GP1" pad="3"/>
</signal>
<signal name="CANH">
<contactref element="CAN" pad="3"/>
</signal>
<signal name="CANL">
<contactref element="CAN" pad="4"/>
</signal>
</signals>
<errors>
<approved hash="2,20,16f4eb6a7ecc33d1"/>
<approved hash="2,20,b990beddeecaf986"/>
<approved hash="2,20,2a630144b53f6bc6"/>
<approved hash="2,20,00c25da6526d7678"/>
<approved hash="2,20,f34558b8ae9fbcbe"/>
<approved hash="2,20,083e971154eb47dc"/>
<approved hash="4,1,9e3d234526c99bb1"/>
<approved hash="4,1,5f71e689e4855d7d"/>
<approved hash="4,1,0cf37b0b7b320cca"/>
<approved hash="4,1,25fc5a845a8325fb"/>
<approved hash="4,1,6e3129492a576d2f"/>
<approved hash="4,1,693e6ec66b476cbf"/>
<approved hash="4,2,8ab8ea90016cb6d6"/>
<approved hash="4,2,9c15ffcc371c0330"/>
<approved hash="4,2,ba1577f32e5a3336"/>
<approved hash="4,2,238f25c156530665"/>
<approved hash="4,2,23ecf1c89802126b"/>
<approved hash="4,2,eb95e11858cf27bb"/>
<approved hash="4,15,8ab8ea90016cb6d6"/>
<approved hash="4,15,9c15ffcc371c0330"/>
<approved hash="4,15,ba1577f32e5a3336"/>
<approved hash="4,15,238f25c156530665"/>
<approved hash="4,15,23ecf1c89802126b"/>
<approved hash="4,15,eb95e11858cf27bb"/>
<approved hash="4,16,9e3d234526c99bb1"/>
<approved hash="4,16,5f71e689e4855d7d"/>
<approved hash="4,16,9e3d234526c99bb1"/>
<approved hash="4,16,0cf37b0b7b320cca"/>
<approved hash="4,16,25fc5a845a8325fb"/>
<approved hash="4,16,6e3129492a576d2f"/>
<approved hash="4,16,693e6ec66b476cbf"/>
<approved hash="19,16,5ecb58c7a3d15fa7"/>
<approved hash="19,16,adcec9c421d183a2"/>
<approved hash="19,16,a9ce1b004f25a70f"/>
<approved hash="19,16,ad5adf17d415ae58"/>
<approved hash="19,16,bc5f22122713bd5e"/>
<approved hash="19,16,d73343fa56ee246b"/>
<approved hash="19,16,c527ac5e09a2bca3"/>
<approved hash="19,16,40f45067c9bfde0a"/>
<approved hash="19,16,c9637c873dc14b5f"/>
<approved hash="19,16,58668d87f9c2e95a"/>
<approved hash="19,16,36cac946b6b506cb"/>
<approved hash="19,16,cdb86ef8148276b6"/>
<approved hash="19,16,5cbdbdf8de81f4b3"/>
<approved hash="19,16,3065b8b1b052142c"/>
<approved hash="19,16,c08abc2633808754"/>
<approved hash="19,16,4361d8f0ce36440e"/>
<approved hash="19,16,bcefef8f686c190e"/>
<approved hash="19,16,cd6997662f301234"/>
<approved hash="19,16,01ffb3560964430c"/>
<approved hash="19,16,b72bdbcfef24ccd7"/>
<approved hash="19,16,a4b1ee2e81eac949"/>
<approved hash="19,16,4845f37182a09ae0"/>
<approved hash="19,16,cce2dca892cb57cb"/>
<approved hash="19,16,24453907bb493e7e"/>
<approved hash="19,16,f5d0b47bae110ef0"/>
<approved hash="19,16,fb2c92de43a38c72"/>
<approved hash="19,16,a264077f33aa680c"/>
<approved hash="19,16,a58902a137946bff"/>
<approved hash="19,16,adc802e737d261b8"/>
<approved hash="19,16,3bf6d96a26c3224e"/>
<approved hash="19,16,c2d3056b1775f74f"/>
<approved hash="19,16,a61a0e273b5265aa"/>
<approved hash="19,16,abb702e537906705"/>
<approved hash="19,16,a153024d37186d19"/>
<approved hash="19,16,1739f8fa9b4714d4"/>
<approved hash="19,16,06fc8541c6c4b441"/>
<approved hash="19,16,46d712f204f92f4a"/>
<approved hash="19,16,9fc6013f346a53ee"/>
<approved hash="19,16,0417efd39dba1588"/>
<approved hash="19,16,f2e73af140d7395c"/>
<approved hash="19,16,364a8b5cad41943c"/>
<approved hash="19,16,434b7c4553b8926a"/>
<approved hash="19,16,e626b51654a835c6"/>
<approved hash="19,16,ab40ac103a4a2574"/>
<approved hash="19,16,34d03f6e89163fc3"/>
<approved hash="19,16,f823afc482ac134f"/>
<approved hash="19,16,9bd5b259281524d1"/>
<approved hash="19,16,192320f585ab2e58"/>
<approved hash="19,16,f37f1f0fc82b6d1c"/>
<approved hash="19,16,f2d017564b186a48"/>
<approved hash="19,16,c511162f9b1c80f8"/>
<approved hash="19,16,add8fb96b27e05b7"/>
<approved hash="19,16,bc02ca55cc54ba03"/>
<approved hash="19,16,c50c1d5b1b59c30e"/>
<approved hash="19,16,160f7c587a5f1008"/>
<approved hash="19,16,57faf3a89c456160"/>
<approved hash="19,16,76fd25c4554bf84e"/>
<approved hash="19,16,91faf846014094fd"/>
<approved hash="19,16,49acfd5bdebb9470"/>
<approved hash="19,16,74be6fbec71e1d90"/>
<approved hash="19,16,51ddc1f3613615ef"/>
<approved hash="19,16,218a4a5601dc2848"/>
<approved hash="19,16,e743643d10f51de8"/>
<approved hash="19,16,93bc85028226a19c"/>
<approved hash="19,16,ff8d3266015c75c8"/>
<approved hash="19,16,bbb2ed71b1e05e9e"/>
<approved hash="19,16,8c92983f583e4c93"/>
<approved hash="19,16,320a095dd1a2ae8e"/>
<approved hash="19,16,8109585ec9ae548c"/>
<approved hash="19,16,1007ef5ee5a35683"/>
<approved hash="19,16,55a9115f087a78d3"/>
<approved hash="19,16,fade834ef4e5e04b"/>
<approved hash="19,16,2e463e4864879236"/>
<approved hash="19,16,be75af47fa8ab9c7"/>
<approved hash="19,16,8f771c4b188979c4"/>
<approved hash="19,16,5c788d463a89a5ca"/>
<approved hash="19,16,288e38de4b71360f"/>
<approved hash="19,16,a77abbebfc6efe85"/>
<approved hash="19,16,ce432998b21d5888"/>
<approved hash="19,16,eaeb07dc57a61cfe"/>
<approved hash="19,16,63631dfe87c693be"/>
<approved hash="19,16,d9f02fc6433defa6"/>
<approved hash="19,16,705d81bb81bb705d"/>
<approved hash="19,16,2bd3384363e89147"/>
<approved hash="19,16,28eb848135150b47"/>
<approved hash="19,16,ee263fee392ab985"/>
</errors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
