Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/dexte/Documents/repositories/Wall-E/walleEagle/Wall-E/motor_connector_board.dri

 Date              : 1/29/2018 12:29 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    21
 T02   0.0400inch    46
 T03   0.0402inch     2
 T04   0.0440inch     6
 T05   0.1201inch     1
 T06   0.1300inch     4

Total number of drills: 80

Plotfiles:

 C:/Users/dexte/Documents/repositories/Wall-E/walleEagle/Wall-E/motor_connector_board.TXT
