Partlist exported from C:/Users/dexte/Documents/repositories/Wall-E/Wall-E/motor_connector_board.sch at 12/27/2017 11:23 AM

Part   Value          Device                    Package             Description                                                                                                     PROD_ID    SF_ID     VALUE
C2     0.1uF          1.0NF/1000PF-0603-50V-10% 0603                1nF/1,000pF ceramic capacitors                                                                                  CAP-07886            1nF  
FRAME1 FRAME-LEDGER   FRAME-LEDGER              CREATIVE_COMMONS    Schematic Frame - Ledger                                                                                                                  
H1     STAND-OFF      STAND-OFF                 STAND-OFF           Stand Off                                                                                                                                 
H2     STAND-OFF      STAND-OFF                 STAND-OFF           Stand Off                                                                                                                                 
H3     STAND-OFF      STAND-OFF                 STAND-OFF           Stand Off                                                                                                                                 
H4     STAND-OFF      STAND-OFF                 STAND-OFF           Stand Off                                                                                                                                 
J2                    CONN_06LONGPADS           1X06_LONGPADS       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
J10                   CONN_05X2SHD_LOCK         2X5-SHROUDED_LOCK   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08671 PRT-08506      
J12                   CONN_05X2SHD_LOCK         2X5-SHROUDED_LOCK   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08671 PRT-08506      
R1     0              0OHM-0603-1/10W-5%        0603                0O resistor                                                                                                     RES-08609            0    
R2     0              0OHM-0603-1/10W-5%        0603                0O resistor                                                                                                     RES-08609            0    
R3     0              0OHM-0603-1/10W-5%        0603                0O resistor                                                                                                     RES-08609            0    
R4     0              0OHM-0603-1/10W-5%        0603                0O resistor                                                                                                     RES-08609            0    
TP1    TEST-POINT3X4  TEST-POINT3X4             PAD.03X.04          SparkFun Test Points                                                                                                                      
TP2    TEST-POINT3X4  TEST-POINT3X4             PAD.03X.04          SparkFun Test Points                                                                                                                      
TP3    TEST-POINT3X4  TEST-POINT3X4             PAD.03X.04          SparkFun Test Points                                                                                                                      
TP4    TEST-POINT3X4  TEST-POINT3X4             PAD.03X.04          SparkFun Test Points                                                                                                                      
TP5    TEST-POINT3X4  TEST-POINT3X4             PAD.03X.04          SparkFun Test Points                                                                                                                      
TP6    TEST-POINT3X4  TEST-POINT3X4             PAD.03X.04          SparkFun Test Points                                                                                                                      
TP7    TEST-POINT3X4  TEST-POINT3X4             PAD.03X.04          SparkFun Test Points                                                                                                                      
TP8    TEST-POINT3X4  TEST-POINT3X4             PAD.03X.04          SparkFun Test Points                                                                                                                      
TP9    TEST-POINT3X4  TEST-POINT3X4             PAD.03X.04          SparkFun Test Points                                                                                                                      
TP10   TEST-POINT3X4  TEST-POINT3X4             PAD.03X.04          SparkFun Test Points                                                                                                                      
TP11   TEST-POINT3X4  TEST-POINT3X4             PAD.03X.04          SparkFun Test Points                                                                                                                      
U$1    ACS711EX       ACS711EX                  ACS_CURRENT_SENSOR                                                                                                                                            
U1     JST_SH_4       JST_SH_4                  JST_SH_4_SMD                                                                                                                                                  
U2     JST_SH_6       JST_SH_6                  JST_SH_6                                                                                                                                                      
U3     JST_SH_6       JST_SH_6                  JST_SH_6                                                                                                                                                      
U4     MOLEX_ULTRAFIT MOLEX_ULTRAFIT            MOLEX_ULTRAFIT-2CKT                                                                                                                                           
U5     SMC            SMC                       SMC                                                                                                                                                           
