EAGLE AutoRouter Statistics:

Job           : C:/Users/dexte/Documents/repositories/Wall-E/walleEagle/Wall-E/motor_connector_board.brd

Start at      : 12:17:58 (1/29/2018)
End at        : 12:18:02 (1/29/2018)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 16 mil  Layers: 2
Connections   :    67   predefined:  64 ( 21 Vias )

Router memory :   141204

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 100.0% finished
