Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/dexte/Documents/repositories/Wall-E/Wall-E/motor_connector_board.dri

 Date              : 12/27/2017 12:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    14
 T02   0.0400inch    46
 T03   0.0402inch     2
 T04   0.0440inch     6
 T05   0.1201inch     1
 T06   0.1300inch     4

Total number of drills: 73

Plotfiles:

 C:/Users/dexte/Documents/repositories/Wall-E/Wall-E/motor_connector_board.drd
